CardListDisplay/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardListDisplay.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Card layout style, created using a frame-->
            <Style x:Key="accountCardStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="Margin" Value="15,10,15,10"/>
                <Setter Property="HeightRequest" Value="48"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="LightBlue"/>
            </Style>
            
            <!--Title label style, for showing the account information-->
            <Style x:Key="accountLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <!--Expanded card layout style, for when the user presses a "card"-->
            <Style x:Key="expandAccountCardStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="Margin" Value="15,10,15,10"/>
                <Setter Property="HeightRequest" Value="85"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="LightBlue"/>
            </Style>

            <!--just for testing-->
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="Margin" Value="15"/>
                <Setter Property="HeightRequest" Value="70"/>
                <Setter Property="HeightRequest" Value="70"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>