CardListDisplay/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardListDisplay.MainPage">
    <ScrollView>
        <StackLayout>
            <!--Search field-->
            <Frame CornerRadius="15"
                   Margin="10">
                <Entry x:Name="SearchEntry"
                       Placeholder="Enter account title"
                       TextChanged="SearchEntry_TextChanged" />
            </Frame>
            <!--Layout for the account cards-->
            <StackLayout x:Name="MainLayout"
                         Padding="0, 10, 0, 20">
                <!--Here is the XAML version of the template card I created (use for future reference)-->
                <!--<Frame Style="{DynamicResource frameStyle}">
                <StackLayout>
                    <Label Text="Account Title" Style="{DynamicResource labelStyle}"/>
                    <Label Text="Tap to view" Style="{DynamicResource labelViewStyle}"/>
                </StackLayout>
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0.5">
                        <GradientStop Color="LightBlue"
                                      Offset="0"/>
                        <GradientStop Color="White"
                                      Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>-->
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
